<!DOCTYPE html>
<html>
    <head>
        <title>Layout-3</title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bolder;}
            #R1{background-color: orangered;height: 30px;width: 100%;padding-top: 10px;margin-bottom: 10px;}
            #R2{height: 660px;width: 100%;}
            #R2 div{background-color: orangered;float: right;margin-bottom: 10px; text-align: center;}
            #R2C1{width: 56%;margin-bottom: 10px;height: 200px;padding-top: 120px;}
            #R2C2{width: 56%;margin-bottom: 10px;height: 200px;padding-top: 120px;}
            #R3{background-color: orangered;height: 30px;width: 100%;padding-top: 10px;text-align: center;}
           </style>
    </head>
    <body>
        <div>
            <div id="R1">
                LOGO
            </div>
            <div id="R2">
                Side Navigation Bar
                <div id="R2C1">
                        Header/Banner
                    </div>
                    <div id="R2C2">
                        Body Area
                    </div>
            <div id="R3">
                Footer
            </div>
        </div>
    </body>
</html>